<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <div class="headbar"><a href="index.html">
        <img class="home" src="home.png" alt="Home" style="width: 60px; height: 60px;">
    </a>
    <h1 class="heading">About</h1></div>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }
        .headbar{
            display: flex;
            justify-content: space-between;
            
        }
        .heading{
            margin-right: 500px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .heading {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .links a {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <p class="description">
            This is a simple AI chatbot that uses the Socratic method to teach students about data structures and algorithms. It was built by Srikar as a part of a coding challenge.
        </p>
        <div class="links">
            Submitted to: <a href="https://www.blumevc.com/">Blume Ventures</a>
            By : <a href="https://github.com/dis-craft/">Srikar</a>
        </div>
    </div>

    </div>
</body>

</html>
